<header class="header">
	<a class="header__logo" href="index.html"><img src="img/logo.jpg" alt=""></a>
	<div class="header__search"><input type="text"></div>
	<nav>
		<ul class="nav__list">
			<li class="nav__item"><a href="index.html"><span>Главная</span></a></li>
			<li class="nav__item"><a href="our_works.html"><span>Наши работы</span></a></li>
			<li class="nav__item"><a href="contacts.html"><span>Контакты</span></a></li>
			<li class="nav__item"><a href="works.html"><span>Контакты</span></a></li>
			<li class="nav__item"><a href="leather_products.html"><span>Проводимые работы</span></a></li>
			<li class="nav__item"><a href="price.html"><span>Изделия из кожи</span></a></li>
			<li class="nav__item"><a href="Consumables.html">Цены<span></span></a></li>
			<li class="nav__item"><a href="faq.html"><span>ЧаВо</span></a></li>
			<li class="nav__item"><a href="news.html"><span>Новост</span></a></li>
		</ul>
		<div class="header__copy"><img src="copy.jpg" alt="by Anor" ></div>
	</nav>
	<!-- <div class="debug">
<div>
	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</div> -->
</header>